urlbase=https://opendata.aemet.es/opendata
apiKey=?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqdW1hbWE5OEBnbWFpbC5jb20iLCJqdGkiOiJiZmY5MjlhZC1jNTliLTRlODQtOTdjZi01MzQwNmNlZTAwNmMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTY4ODU0Mzc3MywidXNlcklkIjoiYmZmOTI5YWQtYzU5Yi00ZTg0LTk3Y2YtNTM0MDZjZWUwMDZjIiwicm9sZSI6IiJ9.4u3ZSY_CczoIGimTIHF_O1COi90xr8wBrFl6jzRjZg8
municipio=/api/maestro/municipios/
diasig=/api/prediccion/especifica/municipio/diaria/
